<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Card View Controller-->
        <scene sceneID="knd-6M-Wup">
            <objects>
                <viewController id="heJ-2s-tAz" customClass="ScoreCardViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqB-Xy-WO4"/>
                        <viewControllerLayoutGuide type="bottom" id="GZv-Q6-XBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV6-gu-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Tx-jJ1" userLabel="details Background">
                                <rect key="frame" x="0.0" y="-4" width="375" height="48"/>
                                <color key="backgroundColor" red="0.85509079690000001" green="0.40435916189999999" blue="0.1743086874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-ay-BR0">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="0jG-Ag-e6L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jG-Ag-e6L" id="NwA-On-OPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="heJ-2s-tAz" id="S4u-YP-g6l"/>
                                    <outlet property="delegate" destination="heJ-2s-tAz" id="3zm-rU-zRf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-ez-PpN">
                                <rect key="frame" x="-406" y="1692" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-rn-1bB">
                                        <rect key="frame" x="0.0" y="162" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-NI-7Q9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.8784313725490196" green="0.34901960784313724" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Score Card" id="WiZ-ZI-43m">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="DQH-45-k4p">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didSelectCancel:" destination="heJ-2s-tAz" id="uxT-zq-iiV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="4Z2-tg-ILz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didSelectCreateScoreCard:" destination="heJ-2s-tAz" id="1Q0-u2-8ib"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Score Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-dQ-T7v">
                                <rect key="frame" x="52.666666666666657" y="106" width="270" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ddh-9d-PgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.64113599060000004" green="0.71371442080000003" blue="0.73802024129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-tF-6X9">
                                <rect key="frame" x="337.66666666666669" y="104" width="30" height="30"/>
                                <color key="backgroundColor" red="0.64113599060000004" green="0.71371442080000003" blue="0.73802024129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixP-wb-QTR"/>
                                    <constraint firstAttribute="width" constant="30" id="lbQ-cs-kCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectAddCell:" destination="heJ-2s-tAz" eventType="touchUpInside" id="0ii-2Q-XSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuX-NI-7Q9" firstAttribute="top" secondItem="1VB-Tx-jJ1" secondAttribute="bottom" id="4Ku-OC-xug"/>
                            <constraint firstItem="1VB-Tx-jJ1" firstAttribute="centerX" secondItem="MV6-gu-PBg" secondAttribute="centerX" id="4mD-rz-WtF"/>
                            <constraint firstItem="1VB-Tx-jJ1" firstAttribute="top" secondItem="MV6-gu-PBg" secondAttribute="top" constant="-4" id="C1u-Cm-Uko"/>
                            <constraint firstAttribute="trailing" secondItem="1VB-Tx-jJ1" secondAttribute="trailing" id="MoX-tr-jtG"/>
                            <constraint firstItem="B5v-tF-6X9" firstAttribute="top" secondItem="iuX-NI-7Q9" secondAttribute="bottom" constant="16" id="Olt-os-at9"/>
                            <constraint firstItem="B5v-tF-6X9" firstAttribute="leading" secondItem="0Ds-dQ-T7v" secondAttribute="trailing" constant="15" id="R3x-ow-192"/>
                            <constraint firstItem="iuX-NI-7Q9" firstAttribute="trailing" secondItem="1VB-Tx-jJ1" secondAttribute="trailing" id="RcO-mp-ry1"/>
                            <constraint firstItem="CC5-ay-BR0" firstAttribute="top" secondItem="EqB-Xy-WO4" secondAttribute="bottom" constant="101" id="SO1-8X-v7Z"/>
                            <constraint firstItem="CC5-ay-BR0" firstAttribute="top" secondItem="0Ds-dQ-T7v" secondAttribute="bottom" constant="11" id="UZD-5x-Tdh"/>
                            <constraint firstItem="0Ds-dQ-T7v" firstAttribute="centerX" secondItem="MV6-gu-PBg" secondAttribute="centerX" id="UjO-xG-cZo"/>
                            <constraint firstItem="iuX-NI-7Q9" firstAttribute="top" secondItem="EqB-Xy-WO4" secondAttribute="bottom" id="Yvb-9u-vEu"/>
                            <constraint firstItem="1VB-Tx-jJ1" firstAttribute="leading" secondItem="MV6-gu-PBg" secondAttribute="leading" id="gpt-yX-QIy"/>
                            <constraint firstItem="iuX-NI-7Q9" firstAttribute="leading" secondItem="1VB-Tx-jJ1" secondAttribute="leading" id="lcT-nv-q9H"/>
                            <constraint firstAttribute="trailing" secondItem="CC5-ay-BR0" secondAttribute="trailing" id="s6R-8d-9xs"/>
                            <constraint firstItem="CC5-ay-BR0" firstAttribute="leading" secondItem="MV6-gu-PBg" secondAttribute="leading" id="swY-iv-Hvj"/>
                            <constraint firstAttribute="bottom" secondItem="CC5-ay-BR0" secondAttribute="bottom" id="vY7-Hb-uEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaA-l8-sfz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CC5-ay-BR0" id="7eZ-Id-gbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia2-Wz-wrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1840"/>
        </scene>
        <!--Competition List View Controller-->
        <scene sceneID="qRc-lO-AnY">
            <objects>
                <viewController storyboardIdentifier="CompetitionListViewController" id="P84-OM-i16" customClass="CompetitionListViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qC-PJ-kfu"/>
                        <viewControllerLayoutGuide type="bottom" id="LXw-Yy-npq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFG-3s-Zfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-cj-7lt">
                                <rect key="frame" x="104" y="95" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Ym-ktW">
                                <rect key="frame" x="0.0" y="963" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6xb-Xn-Psh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RoP-7d-s4D"/>
                                    <barButtonItem title="Search" image="icons8-search-filled-24.png" id="9c9-ag-aAQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WyU-e6-bRL"/>
                                    <barButtonItem title="profile" image="icons8-user-24.png" id="oU7-Pe-CHV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OnR-d8-qZk"/>
                                    <barButtonItem title="watch-list" image="icons8-bookmark-24.png" id="u5N-SA-gfN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XT9-5q-wvF"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i96-FA-Gm8">
                                <rect key="frame" x="20" y="690" width="335" height="59"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yeH-Ua-BHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
CENyZWF0ZSBDb21wZXRpdGlvbg
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c3b-NM-a4d" kind="showDetail" id="fd8-0d-AaN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-vg-ggc">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Competitions List" id="jyH-aV-Iz8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="5Md-dy-iIs">
                                            <color key="tintColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didSelectBack:" destination="P84-OM-i16" id="dUi-La-Oy9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-Ag-8ZB">
                                <rect key="frame" x="16" y="103" width="343" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-WB-pil">
                                        <rect key="frame" x="22" y="11" width="142" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-Xe-b8y">
                                        <rect key="frame" x="71" y="44.333333333333343" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csh-hc-1aY">
                                        <rect key="frame" x="71" y="71.333333333333343" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-qs-YFn">
                                        <rect key="frame" x="71" y="99.333333333333343" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75191515679999998" green="0.85880082849999995" blue="0.89122492070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WfZ-WB-pil" firstAttribute="leading" secondItem="ASt-Ag-8ZB" secondAttribute="leading" constant="22" id="A6U-il-jdm"/>
                                    <constraint firstItem="1Oy-Xe-b8y" firstAttribute="leading" secondItem="ASt-Ag-8ZB" secondAttribute="leading" constant="71" id="HDt-bp-0QF"/>
                                    <constraint firstItem="csh-hc-1aY" firstAttribute="top" secondItem="1Oy-Xe-b8y" secondAttribute="bottom" constant="5.9999999999998579" id="TWK-5b-gPZ"/>
                                    <constraint firstItem="9Da-qs-YFn" firstAttribute="top" secondItem="csh-hc-1aY" secondAttribute="bottom" constant="7" id="UgS-Rj-o6g"/>
                                    <constraint firstItem="csh-hc-1aY" firstAttribute="leading" secondItem="ASt-Ag-8ZB" secondAttribute="leading" constant="71" id="bCR-mE-vDj"/>
                                    <constraint firstItem="WfZ-WB-pil" firstAttribute="top" secondItem="ASt-Ag-8ZB" secondAttribute="top" constant="11" id="k6m-zO-JfL"/>
                                    <constraint firstItem="1Oy-Xe-b8y" firstAttribute="top" secondItem="WfZ-WB-pil" secondAttribute="bottom" constant="1.0000000000001492" id="l4Z-g3-zzJ"/>
                                    <constraint firstItem="9Da-qs-YFn" firstAttribute="leading" secondItem="ASt-Ag-8ZB" secondAttribute="leading" constant="71" id="yEd-JW-AJh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-qb-kas">
                                <rect key="frame" x="0.0" y="259" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="gxX-mh-DPS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RbO-eP-ZTP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbO-eP-ZTP" id="a0G-nT-IXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P84-OM-i16" id="fZ7-SU-ZBk"/>
                                    <outlet property="delegate" destination="P84-OM-i16" id="eyE-Fq-HxE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="top" secondItem="xzU-qb-kas" secondAttribute="bottom" constant="8" id="06g-5N-yBQ"/>
                            <constraint firstItem="ASt-Ag-8ZB" firstAttribute="top" secondItem="Xi1-L0-ciF" secondAttribute="top" constant="59" id="1er-yy-Ne8"/>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="centerX" secondItem="MDU-vg-ggc" secondAttribute="centerX" id="4Mi-RL-4Ln"/>
                            <constraint firstItem="MDU-vg-ggc" firstAttribute="leading" secondItem="ovc-Ym-ktW" secondAttribute="leading" id="Q5b-G5-aeS"/>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="leading" secondItem="Xi1-L0-ciF" secondAttribute="leading" constant="20" id="QtQ-Ku-RTg"/>
                            <constraint firstItem="xzU-qb-kas" firstAttribute="leading" secondItem="Xi1-L0-ciF" secondAttribute="leading" id="R5I-8n-9dO"/>
                            <constraint firstItem="LXw-Yy-npq" firstAttribute="top" secondItem="i96-FA-Gm8" secondAttribute="bottom" constant="29" id="Tcl-I3-hKc"/>
                            <constraint firstItem="Xi1-L0-ciF" firstAttribute="trailing" secondItem="ASt-Ag-8ZB" secondAttribute="trailing" constant="16" id="VAs-8E-MFa"/>
                            <constraint firstItem="MDU-vg-ggc" firstAttribute="leading" secondItem="ASt-Ag-8ZB" secondAttribute="leading" constant="-16" id="YZ0-FQ-YfT"/>
                            <constraint firstItem="ASt-Ag-8ZB" firstAttribute="leading" secondItem="Xi1-L0-ciF" secondAttribute="leading" constant="16" id="aT6-gh-b2k"/>
                            <constraint firstItem="MDU-vg-ggc" firstAttribute="top" secondItem="Xi1-L0-ciF" secondAttribute="top" id="bp0-f7-77A"/>
                            <constraint firstItem="xzU-qb-kas" firstAttribute="top" secondItem="ASt-Ag-8ZB" secondAttribute="bottom" constant="18" id="cg1-sQ-oz7"/>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="top" secondItem="xzU-qb-kas" secondAttribute="bottom" constant="8" id="gA2-7J-NES"/>
                            <constraint firstItem="ovc-Ym-ktW" firstAttribute="top" secondItem="LXw-Yy-npq" secondAttribute="bottom" constant="185" id="kLT-lR-UB0"/>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="top" secondItem="xzU-qb-kas" secondAttribute="bottom" constant="8" id="nc1-md-FER"/>
                            <constraint firstItem="Xi1-L0-ciF" firstAttribute="trailing" secondItem="xzU-qb-kas" secondAttribute="trailing" id="ttU-sY-SZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovc-Ym-ktW" secondAttribute="trailing" constant="-55" id="ueJ-fl-YMB"/>
                            <constraint firstItem="i96-FA-Gm8" firstAttribute="centerX" secondItem="xzU-qb-kas" secondAttribute="centerX" id="vfR-d2-c5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xi1-L0-ciF"/>
                    </view>
                    <connections>
                        <outlet property="endDateTime" destination="9Da-qs-YFn" id="ir6-NT-n7f"/>
                        <outlet property="eventName" destination="WfZ-WB-pil" id="dC0-t6-8yG"/>
                        <outlet property="location" destination="1Oy-Xe-b8y" id="4oD-KP-d6e"/>
                        <outlet property="searchDisplayController" destination="koX-b2-FZh" id="nHH-tk-G4H"/>
                        <outlet property="startDateTime" destination="csh-hc-1aY" id="hfX-Zb-m0l"/>
                        <outlet property="tableView" destination="xzU-qb-kas" id="B79-2D-aeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T8-Su-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="koX-b2-FZh">
                    <connections>
                        <outlet property="delegate" destination="P84-OM-i16" id="hUb-ev-kaI"/>
                        <outlet property="searchContentsController" destination="P84-OM-i16" id="6S9-OI-0Ol"/>
                        <outlet property="searchResultsDataSource" destination="P84-OM-i16" id="j4b-Hl-ySx"/>
                        <outlet property="searchResultsDelegate" destination="P84-OM-i16" id="BU1-9o-a1N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1693.5999999999999" y="1125.3694581280788"/>
        </scene>
        <!--Create Competition View Controller-->
        <scene sceneID="Pai-DB-OIj">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="c3b-NM-a4d" customClass="CreateCompetitionViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWE-nA-08C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-zB-tUR">
                                <rect key="frame" x="45.333333333333314" y="192" width="369" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-4d-aMT" userLabel="Name">
                                        <rect key="frame" x="25" y="44" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="pfH-Uf-byc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-GG-O5b" userLabel="Location">
                                        <rect key="frame" x="25" y="104" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="mtr-hg-LIl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Jk-Qdz">
                                        <rect key="frame" x="223.00000000000003" y="47" width="54.999999999999972" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Jz-E60">
                                        <rect key="frame" x="223" y="104" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83137254900000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4c8-Jz-E60" firstAttribute="leading" secondItem="Snd-GG-O5b" secondAttribute="trailing" constant="9" id="0d7-z3-l4V"/>
                                    <constraint firstItem="Snd-GG-O5b" firstAttribute="bottom" secondItem="4c8-Jz-E60" secondAttribute="bottom" id="20I-iz-yjn"/>
                                    <constraint firstAttribute="trailing" secondItem="4c8-Jz-E60" secondAttribute="trailing" constant="64" id="4lQ-Ni-RK9"/>
                                    <constraint firstItem="4c8-Jz-E60" firstAttribute="top" secondItem="Nql-Jk-Qdz" secondAttribute="bottom" constant="33" id="61d-oe-iAw"/>
                                    <constraint firstItem="Nql-Jk-Qdz" firstAttribute="leading" secondItem="yAF-4d-aMT" secondAttribute="trailing" constant="9" id="SkZ-zW-RRE"/>
                                    <constraint firstItem="Nql-Jk-Qdz" firstAttribute="top" secondItem="XKt-zB-tUR" secondAttribute="top" constant="47" id="WPw-CK-zpe"/>
                                    <constraint firstItem="Snd-GG-O5b" firstAttribute="top" secondItem="4c8-Jz-E60" secondAttribute="top" id="Ylu-gN-kBa"/>
                                    <constraint firstItem="4c8-Jz-E60" firstAttribute="leading" secondItem="Nql-Jk-Qdz" secondAttribute="leading" id="Zpe-Ea-QOx"/>
                                    <constraint firstItem="Snd-GG-O5b" firstAttribute="leading" secondItem="XKt-zB-tUR" secondAttribute="leading" constant="25" id="jTb-6c-hDm"/>
                                    <constraint firstAttribute="height" constant="154" id="jga-iH-xa4"/>
                                    <constraint firstItem="Snd-GG-O5b" firstAttribute="top" secondItem="yAF-4d-aMT" secondAttribute="bottom" constant="30" id="kIw-be-1MX"/>
                                    <constraint firstItem="yAF-4d-aMT" firstAttribute="top" secondItem="XKt-zB-tUR" secondAttribute="top" constant="44" id="l59-f8-a8X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-5" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-Ao-QZc">
                                <rect key="frame" x="-16" y="68" width="340.33333333333331" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Competition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-4m-nmC">
                                        <rect key="frame" x="61" y="5" width="264.33333333333331" height="55"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hY9-4m-nmC" secondAttribute="trailing" constant="15" id="0A2-Xx-KOV"/>
                                    <constraint firstAttribute="bottom" secondItem="hY9-4m-nmC" secondAttribute="bottom" id="2je-BI-hZg"/>
                                    <constraint firstItem="hY9-4m-nmC" firstAttribute="top" secondItem="cQ5-Ao-QZc" secondAttribute="top" constant="5" id="wlA-U0-sqv"/>
                                    <constraint firstAttribute="height" constant="60" id="zRw-uU-4Uk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75976711509999995" green="0.86663830279999998" blue="0.90312862400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-02-DcO">
                                <rect key="frame" x="63.333333333333329" y="168" width="123.99999999999999" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="0C2-O8-2Wa"/>
                                    <constraint firstAttribute="height" constant="33" id="LNc-TZ-YO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="23"/>
                                <color key="textColor" red="0.73311346769999997" green="0.76129007339999999" blue="0.1235291734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-xK-FfU">
                                <rect key="frame" x="88.333333333333343" y="628" width="326" height="54"/>
                                <color key="backgroundColor" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sqm-Mu-5Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="Create Score Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-5" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectCreate:" destination="c3b-NM-a4d" eventType="touchUpInside" id="Jq0-gW-Hvy"/>
                                    <segue destination="heJ-2s-tAz" kind="showDetail" id="MjW-aV-Lc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-F3-mul">
                                <rect key="frame" x="-20" y="701" width="286.33333333333331" height="54"/>
                                <color key="backgroundColor" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dze-gA-saq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectCancel:" destination="c3b-NM-a4d" eventType="touchUpInside" id="chh-oD-6RZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-ri-J32">
                                <rect key="frame" x="0.0" y="26" width="386.33333333333331" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gSz-eo-Nqf"/>
                                    <constraint firstAttribute="height" constant="10" id="xGU-7S-imM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Oa-FNf" userLabel="When Container">
                                <rect key="frame" x="-7" y="362" width="421.33333333333331" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-bz-Pof">
                                        <rect key="frame" x="0.0" y="35" width="356.33333333333331" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-vs-41E" userLabel="StartDate">
                                                <rect key="frame" x="140.33333333333334" y="44" width="189.00000000000003" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="189" id="JiN-lk-ZHe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-CF-vhf" userLabel="EndDate">
                                                <rect key="frame" x="142.33333333333334" y="104" width="189.00000000000003" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="189" id="5Je-nC-78Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-ld-lYI">
                                                <rect key="frame" x="37.333333333333343" y="47" width="96" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-CU-NPm">
                                                <rect key="frame" x="41.333333333333343" y="107" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87790381910000004" green="0.34952458739999998" blue="0.08403698355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="2Ic-p2-Tnu"/>
                                            <constraint firstItem="x2R-CF-vhf" firstAttribute="centerY" secondItem="yuI-CU-NPm" secondAttribute="centerY" id="5B7-nI-Nvo"/>
                                            <constraint firstItem="x2R-CF-vhf" firstAttribute="leading" secondItem="yuI-CU-NPm" secondAttribute="trailing" constant="16" id="OfE-Vh-MkB"/>
                                            <constraint firstItem="yuI-CU-NPm" firstAttribute="leading" secondItem="VSA-ld-lYI" secondAttribute="leading" constant="4" id="Sar-8m-IvX"/>
                                            <constraint firstItem="7JB-vs-41E" firstAttribute="top" secondItem="F9C-bz-Pof" secondAttribute="top" constant="44" id="dwn-qf-ysV"/>
                                            <constraint firstItem="yuI-CU-NPm" firstAttribute="top" secondItem="VSA-ld-lYI" secondAttribute="bottom" constant="36" id="exb-s3-JPn"/>
                                            <constraint firstItem="7JB-vs-41E" firstAttribute="leading" secondItem="VSA-ld-lYI" secondAttribute="trailing" constant="7" id="f9w-22-fa7"/>
                                            <constraint firstItem="x2R-CF-vhf" firstAttribute="top" secondItem="7JB-vs-41E" secondAttribute="bottom" constant="30" id="ido-eO-odJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7JB-vs-41E" secondAttribute="trailing" constant="27" id="u7z-ma-naD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-7u-fC4">
                                        <rect key="frame" x="237" y="12" width="99" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="23"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="Tzu-9b-6M7"/>
                                    <constraint firstItem="F9C-bz-Pof" firstAttribute="top" secondItem="TwR-Oa-FNf" secondAttribute="top" constant="35" id="Uun-tI-TYf"/>
                                    <constraint firstAttribute="trailing" secondItem="F9C-bz-Pof" secondAttribute="trailing" constant="65" id="Xf6-rT-DHa"/>
                                    <constraint firstAttribute="height" constant="227" id="aic-t4-LI2"/>
                                    <constraint firstItem="F9C-bz-Pof" firstAttribute="leading" secondItem="TwR-Oa-FNf" secondAttribute="leading" id="iI6-BZ-EHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jm9-ri-J32" firstAttribute="leading" secondItem="KGE-eH-ZoW" secondAttribute="leading" id="0eE-GY-F7Y"/>
                            <constraint firstItem="XKt-zB-tUR" firstAttribute="trailing" secondItem="KGE-eH-ZoW" secondAttribute="trailing" constant="28" id="5A5-2I-bHl"/>
                            <constraint firstItem="XKt-zB-tUR" firstAttribute="top" secondItem="Qpb-02-DcO" secondAttribute="bottom" constant="-9" id="7lr-zm-KzO"/>
                            <constraint firstItem="XKt-zB-tUR" firstAttribute="top" secondItem="cQ5-Ao-QZc" secondAttribute="bottom" constant="64" id="F51-Ft-we8"/>
                            <constraint firstItem="SWo-xK-FfU" firstAttribute="top" secondItem="KGE-eH-ZoW" secondAttribute="top" constant="584" id="GC3-Hb-tPb"/>
                            <constraint firstItem="SWo-xK-FfU" firstAttribute="trailing" secondItem="KGE-eH-ZoW" secondAttribute="trailing" constant="28" id="Gep-a0-m3r"/>
                            <constraint firstItem="KGE-eH-ZoW" firstAttribute="top" secondItem="jm9-ri-J32" secondAttribute="top" constant="18" id="Jqn-mw-Nyk"/>
                            <constraint firstItem="XKt-zB-tUR" firstAttribute="leading" secondItem="KGE-eH-ZoW" secondAttribute="leading" constant="45" id="MzQ-pU-G6l"/>
                            <constraint firstItem="KGE-eH-ZoW" firstAttribute="trailing" secondItem="cQ5-Ao-QZc" secondAttribute="trailing" constant="62" id="ViN-1i-gH6"/>
                            <constraint firstItem="KGE-eH-ZoW" firstAttribute="trailing" secondItem="jm9-ri-J32" secondAttribute="trailing" id="XKH-Cb-3E4"/>
                            <constraint firstItem="EDf-F3-mul" firstAttribute="top" secondItem="SWo-xK-FfU" secondAttribute="bottom" constant="19" id="Yc5-ZI-tJs"/>
                            <constraint firstItem="SWo-xK-FfU" firstAttribute="top" secondItem="TwR-Oa-FNf" secondAttribute="bottom" constant="39" id="bJo-LG-zLb"/>
                            <constraint firstItem="cQ5-Ao-QZc" firstAttribute="leading" secondItem="KGE-eH-ZoW" secondAttribute="leading" constant="-16" id="dEm-Oq-o95"/>
                            <constraint firstItem="KGE-eH-ZoW" firstAttribute="leading" secondItem="TwR-Oa-FNf" secondAttribute="leading" constant="7" id="eY9-wE-Ed2"/>
                            <constraint firstItem="KGE-eH-ZoW" firstAttribute="trailing" secondItem="EDf-F3-mul" secondAttribute="trailing" constant="120" id="nBK-Dw-pcI"/>
                            <constraint firstItem="Qpb-02-DcO" firstAttribute="leading" secondItem="KGE-eH-ZoW" secondAttribute="leading" constant="63" id="px3-5Q-sWj"/>
                            <constraint firstItem="TwR-Oa-FNf" firstAttribute="top" secondItem="XKt-zB-tUR" secondAttribute="bottom" constant="16" id="qj9-YK-iCV"/>
                            <constraint firstItem="SWo-xK-FfU" firstAttribute="leading" secondItem="KGE-eH-ZoW" secondAttribute="leading" constant="88" id="sSi-rd-zGB"/>
                            <constraint firstItem="cQ5-Ao-QZc" firstAttribute="top" secondItem="jm9-ri-J32" secondAttribute="bottom" constant="32" id="u1n-QU-DS7"/>
                            <constraint firstItem="EDf-F3-mul" firstAttribute="leading" secondItem="QWE-nA-08C" secondAttribute="leadingMargin" constant="-36" id="u5e-fH-iWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGE-eH-ZoW"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="EDf-F3-mul" id="OEi-DC-EHc"/>
                        <outlet property="btnCreate" destination="SWo-xK-FfU" id="92l-cf-Vdh"/>
                        <outlet property="creatEventView" destination="cQ5-Ao-QZc" id="Nhf-Vm-9Hc"/>
                        <outlet property="txtEndDate" destination="x2R-CF-vhf" id="bkt-Wa-2rg"/>
                        <outlet property="txtLocation" destination="Snd-GG-O5b" id="THB-rR-8Ut"/>
                        <outlet property="txtName" destination="yAF-4d-aMT" id="FzR-Nt-3C3"/>
                        <outlet property="txtStartDate" destination="7JB-vs-41E" id="QfB-Wr-JFx"/>
                        <outlet property="whenHeight2" destination="Uun-tI-TYf" id="xpe-Lf-ea4"/>
                        <outlet property="whereHeight" destination="F51-Ft-we8" id="kwJ-q5-Oft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-LR-P4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bookmark-24.png" width="16" height="16"/>
        <image name="icons8-search-filled-24.png" width="16" height="16"/>
        <image name="icons8-user-24.png" width="16" height="16"/>
    </resources>
</document>
