<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTJ-am-Teg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="woN-br-LPN">
            <objects>
                <viewController id="GmL-D5-3Og" customClass="NewUserViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXG-an-KEB"/>
                        <viewControllerLayoutGuide type="bottom" id="TDk-tb-mE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOY-I3-aRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-fA-xjk">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-g1-d7e">
                                        <rect key="frame" x="25" y="74" width="389" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-wi-Ac3">
                                                <rect key="frame" x="54" y="31" width="313" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="8g9-1w-LPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7486948967" green="0.77306300400000005" blue="0.1265260279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="OnJ-hC-ztl"/>
                                            <constraint firstAttribute="trailing" secondItem="zMw-wi-Ac3" secondAttribute="trailing" constant="22" id="cGa-jA-tw6"/>
                                            <constraint firstItem="zMw-wi-Ac3" firstAttribute="leading" secondItem="b5E-g1-d7e" secondAttribute="leading" constant="54" id="lO0-qE-tcZ"/>
                                            <constraint firstItem="zMw-wi-Ac3" firstAttribute="top" secondItem="b5E-g1-d7e" secondAttribute="top" constant="31" id="wTQ-kR-eGl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.7486948967" green="0.77306300400000005" blue="0.1265260279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.8666666666666667" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="5xu-Il-obt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-7m-zSi">
                                <rect key="frame" x="79" y="673" width="350" height="54"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3rv-hV-u7e"/>
                                    <constraint firstAttribute="height" constant="54" id="Ebm-MX-zHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectCreate:" destination="GmL-D5-3Og" eventType="touchUpInside" id="hz6-CS-Pr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-Nh-7fw">
                                <rect key="frame" x="-23" y="743" width="352" height="54"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="tJJ-U3-1VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectCancel:" destination="GmL-D5-3Og" eventType="touchUpInside" id="Q2N-55-C6d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-Xv-aQk">
                                <rect key="frame" x="48" y="161" width="319" height="404"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-JI-2mb">
                                        <rect key="frame" x="31" y="38" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="checkEmailAvailability:" destination="GmL-D5-3Og" eventType="editingDidEnd" id="9AS-hb-Lwc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-Nc-aKg">
                                        <rect key="frame" x="33" y="13" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-if-Klz">
                                        <rect key="frame" x="33" y="79" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-sf-EO4">
                                        <rect key="frame" x="32" y="145" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-6T-Gnu">
                                        <rect key="frame" x="35" y="211" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-uY-6qI">
                                        <rect key="frame" x="35" y="277" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-8P-70M">
                                        <rect key="frame" x="31" y="104" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InI-Xa-f3L">
                                        <rect key="frame" x="31" y="170" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Yz-V25">
                                        <rect key="frame" x="32" y="236" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-Yf-Os5">
                                        <rect key="frame" x="33" y="302" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AWp-if-Klz" firstAttribute="top" secondItem="l9E-JI-2mb" secondAttribute="bottom" constant="11" id="7fK-Hp-nU1"/>
                                    <constraint firstItem="Q0K-Yf-Os5" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="33" id="8XF-Ij-Zts"/>
                                    <constraint firstAttribute="trailing" secondItem="eiL-Yz-V25" secondAttribute="trailing" constant="24" id="D1E-c6-UkX"/>
                                    <constraint firstItem="l9E-JI-2mb" firstAttribute="top" secondItem="qWe-Nc-aKg" secondAttribute="bottom" constant="4" id="Dfg-m8-4Jp"/>
                                    <constraint firstItem="eiL-Yz-V25" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="32" id="H30-WT-ubk"/>
                                    <constraint firstItem="InI-Xa-f3L" firstAttribute="top" secondItem="xEs-sf-EO4" secondAttribute="bottom" constant="4" id="HKz-wW-nay"/>
                                    <constraint firstItem="xEs-sf-EO4" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="32" id="JeS-lY-vQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0K-Yf-Os5" secondAttribute="trailing" constant="23" id="Npz-ps-VlW"/>
                                    <constraint firstItem="Q0K-Yf-Os5" firstAttribute="top" secondItem="TFs-uY-6qI" secondAttribute="bottom" constant="4" id="P6l-yW-zew"/>
                                    <constraint firstItem="TFs-uY-6qI" firstAttribute="top" secondItem="eiL-Yz-V25" secondAttribute="bottom" constant="11" id="Pa0-n9-FEt"/>
                                    <constraint firstItem="InI-Xa-f3L" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="31" id="Qoq-Qp-y74"/>
                                    <constraint firstItem="Wbo-6T-Gnu" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="35" id="UfZ-iU-3Sp"/>
                                    <constraint firstItem="eiL-Yz-V25" firstAttribute="top" secondItem="Wbo-6T-Gnu" secondAttribute="bottom" constant="4" id="Yt4-Ht-beh"/>
                                    <constraint firstItem="qWe-Nc-aKg" firstAttribute="top" secondItem="gR3-Xv-aQk" secondAttribute="top" constant="13" id="Zjx-Ek-EGa"/>
                                    <constraint firstItem="q2p-8P-70M" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="31" id="ahU-dE-Fs7"/>
                                    <constraint firstItem="TFs-uY-6qI" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="35" id="coc-IV-Xt0"/>
                                    <constraint firstItem="qWe-Nc-aKg" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="33" id="fEE-Hl-cHY"/>
                                    <constraint firstItem="l9E-JI-2mb" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="31" id="fcM-LN-6Ao"/>
                                    <constraint firstItem="AWp-if-Klz" firstAttribute="leading" secondItem="gR3-Xv-aQk" secondAttribute="leading" constant="33" id="fkI-HI-gm9"/>
                                    <constraint firstItem="xEs-sf-EO4" firstAttribute="top" secondItem="q2p-8P-70M" secondAttribute="bottom" constant="11" id="iid-sI-cbo"/>
                                    <constraint firstAttribute="trailing" secondItem="l9E-JI-2mb" secondAttribute="trailing" constant="25" id="l66-j6-giv"/>
                                    <constraint firstItem="Wbo-6T-Gnu" firstAttribute="top" secondItem="InI-Xa-f3L" secondAttribute="bottom" constant="11" id="lGe-05-Iat"/>
                                    <constraint firstAttribute="trailing" secondItem="q2p-8P-70M" secondAttribute="trailing" constant="25" id="lys-A2-S5P"/>
                                    <constraint firstAttribute="trailing" secondItem="InI-Xa-f3L" secondAttribute="trailing" constant="25" id="ou7-r4-Ytr"/>
                                    <constraint firstItem="q2p-8P-70M" firstAttribute="top" secondItem="AWp-if-Klz" secondAttribute="bottom" constant="4" id="vHK-rr-SXR"/>
                                    <constraint firstAttribute="height" constant="404" id="zKb-bJ-kdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b5E-g1-d7e" secondAttribute="trailing" id="2Mb-6O-6Hf"/>
                            <constraint firstItem="b5E-g1-d7e" firstAttribute="top" secondItem="vXG-an-KEB" secondAttribute="bottom" constant="30" id="7Ud-da-QxM"/>
                            <constraint firstItem="YK7-fA-xjk" firstAttribute="top" secondItem="KOY-I3-aRB" secondAttribute="top" id="GqE-Lv-arQ"/>
                            <constraint firstItem="gR3-Xv-aQk" firstAttribute="leading" secondItem="KOY-I3-aRB" secondAttribute="leading" constant="48" id="Jku-hx-eId"/>
                            <constraint firstAttribute="trailing" secondItem="cuN-Nh-7fw" secondAttribute="trailing" constant="85" id="JmL-yT-267"/>
                            <constraint firstItem="roJ-7m-zSi" firstAttribute="leading" secondItem="YK7-fA-xjk" secondAttribute="trailing" constant="-117" id="KF9-pK-50i"/>
                            <constraint firstItem="roJ-7m-zSi" firstAttribute="top" relation="lessThanOrEqual" secondItem="gR3-Xv-aQk" secondAttribute="bottom" constant="108" id="ONq-3z-zML"/>
                            <constraint firstItem="TDk-tb-mE1" firstAttribute="top" secondItem="cuN-Nh-7fw" secondAttribute="bottom" constant="65" id="VQf-4g-aLV"/>
                            <constraint firstItem="cuN-Nh-7fw" firstAttribute="top" secondItem="roJ-7m-zSi" secondAttribute="bottom" constant="16" id="cfk-hN-xji"/>
                            <constraint firstAttribute="bottom" secondItem="YK7-fA-xjk" secondAttribute="bottom" id="dxy-TB-lqg"/>
                            <constraint firstAttribute="trailing" secondItem="gR3-Xv-aQk" secondAttribute="trailing" constant="47" id="jgA-w9-oXt"/>
                            <constraint firstItem="YK7-fA-xjk" firstAttribute="leading" secondItem="KOY-I3-aRB" secondAttribute="leading" id="krB-Dc-Qdk"/>
                            <constraint firstItem="gR3-Xv-aQk" firstAttribute="top" secondItem="b5E-g1-d7e" secondAttribute="bottom" constant="24" id="ncN-xd-uZj"/>
                            <constraint firstItem="b5E-g1-d7e" firstAttribute="leading" secondItem="KOY-I3-aRB" secondAttribute="leading" constant="25" id="rO8-rA-MWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearViewTop" destination="ncN-xd-uZj" id="rdb-Y6-WUF"/>
                        <outlet property="newAccountTop" destination="7Ud-da-QxM" id="WCz-JB-bd3"/>
                        <outlet property="newAccountView" destination="b5E-g1-d7e" id="Sbt-rl-S89"/>
                        <outlet property="txtEmail" destination="l9E-JI-2mb" id="12U-4B-M2E"/>
                        <outlet property="txtFirstName" destination="q2p-8P-70M" id="9J2-yg-ZWr"/>
                        <outlet property="txtLastName" destination="InI-Xa-f3L" id="ckP-MR-gzc"/>
                        <outlet property="txtPassword" destination="Q0K-Yf-Os5" id="Rjb-mX-vvl"/>
                        <outlet property="txtPhone" destination="eiL-Yz-V25" id="Bri-vG-5Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI3-2R-2eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-329.46428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qbe-2A-Ej9">
            <objects>
                <viewController id="4QS-Pw-TXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUw-1E-h8o"/>
                        <viewControllerLayoutGuide type="bottom" id="wIl-Rh-0jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpT-0S-GkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-8t-YSK">
                                <rect key="frame" x="121" y="237" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m40-iy-UxU" kind="show" id="ZlR-ho-wT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="WUw-1E-h8o" secondAttribute="bottom" constant="75" id="4gb-5O-AdW"/>
                            <constraint firstAttribute="leading" secondItem="zpT-0S-GkA" secondAttribute="leading" id="XVC-dL-9RO"/>
                            <constraint firstAttribute="leading" secondItem="zpT-0S-GkA" secondAttribute="leading" constant="20" id="mcc-GT-MeN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofN-D5-Ow4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCy-vP-Vxd">
            <objects>
                <viewController id="m40-iy-UxU" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wpw-Mc-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9D-EO-zBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kda-zV-Kqj">
            <objects>
                <navigationController id="rfL-za-ts3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JC-Ba-pe0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-np-9uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="543"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="xGG-7i-chH">
            <objects>
                <viewController id="o2x-lV-urF" customClass="EventsListViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLo-UC-vwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyq-Cm-cio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRm-1N-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-do-Zlk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="rrd-tY-IAm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="bca-0F-CD1">
                                            <color key="tintColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didSelectBack:" destination="o2x-lV-urF" id="Z0U-At-JY4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Events" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-tq-JCp">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-xN-qyz">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MLq-st-Rmf" style="IBUITableViewCellStyleDefault" id="kON-e4-9Sv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kON-e4-9Sv" id="SUA-wA-XPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLq-st-Rmf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73886787890000005" green="0.79600036139999997" blue="0.86906135080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2x-lV-urF" id="0fc-OG-Eqb"/>
                                    <outlet property="delegate" destination="o2x-lV-urF" id="27l-GB-R6N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ybQ-xN-qyz" secondAttribute="bottom" id="D3W-1h-Iv2"/>
                            <constraint firstItem="ybQ-xN-qyz" firstAttribute="leading" secondItem="iRm-1N-rXp" secondAttribute="leading" id="XvA-r9-tGw"/>
                            <constraint firstAttribute="trailing" secondItem="ybQ-xN-qyz" secondAttribute="trailing" id="lPB-uF-0zL"/>
                            <constraint firstItem="ybQ-xN-qyz" firstAttribute="top" secondItem="RLo-UC-vwG" secondAttribute="bottom" constant="100" id="zFF-Y5-kkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ybQ-xN-qyz" id="gcU-2q-xLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-oQ-g1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MRp-o5-4Vv">
            <objects>
                <viewController id="vJd-8O-Jro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPz-Ic-HQd"/>
                        <viewControllerLayoutGuide type="bottom" id="ghb-Km-oJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huN-CH-ogc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Competition Details+Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xup-kl-1m6">
                                <rect key="frame" x="35" y="125" width="345" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-aK-Yzw">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3qr-TS-f1n"/>
                                    <barButtonItem title="Search" image="icons8-search-filled-24.png" id="7Uf-V8-D5B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9MB-Dy-lLy"/>
                                    <barButtonItem title="profile" image="icons8-user-24.png" id="wao-0d-XQY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mAk-7K-hOX"/>
                                    <barButtonItem title="watch-list" image="icons8-bookmark-24.png" id="oD6-h8-3r9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vpN-Z3-pas"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh8-Zx-hOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1319"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4C2-Yb-ZU7">
            <objects>
                <viewController id="NTJ-am-Teg" customClass="LogInViewController" customModule="JudgementDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEA-XZ-PLb"/>
                        <viewControllerLayoutGuide type="bottom" id="whL-lP-GAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDd-We-3ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pee-jv-ant">
                                <rect key="frame" x="0.0" y="-1" width="159" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-YZ-FVT">
                                        <rect key="frame" x="51" y="362.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4sa-6t-dy8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NTJ-am-Teg" id="8ci-lO-8hP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37k-j5-prf">
                                        <rect key="frame" x="58" y="424.5" width="82" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DlU-Ha-M9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-2b-BuE">
                                        <rect key="frame" x="60.5" y="327.5" width="47" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Dqo-4B-zhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.26462140680000001" green="0.1090453342" blue="0.36649531130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.8666666666666667" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fYM-2b-BuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pee-jv-ant" secondAttribute="leading" constant="20" symbolic="YES" id="I4L-JF-qOQ"/>
                                    <constraint firstAttribute="height" constant="896" id="Qh0-x1-S5k"/>
                                    <constraint firstItem="37k-j5-prf" firstAttribute="leading" secondItem="pee-jv-ant" secondAttribute="leading" constant="58" id="Si6-S4-sZJ"/>
                                    <constraint firstItem="37k-j5-prf" firstAttribute="top" secondItem="JX6-YZ-FVT" secondAttribute="bottom" constant="32" id="guE-UZ-kyL"/>
                                    <constraint firstAttribute="width" constant="159" id="huX-bu-YCS"/>
                                    <constraint firstAttribute="trailing" secondItem="fYM-2b-BuE" secondAttribute="trailing" constant="51.5" id="vdw-V9-Wn2"/>
                                    <constraint firstItem="JX6-YZ-FVT" firstAttribute="leading" secondItem="pee-jv-ant" secondAttribute="leading" constant="51" id="yDR-j0-22V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-V3-i7s">
                                <rect key="frame" x="52" y="197" width="362" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDGMENT" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-RE-oUl">
                                        <rect key="frame" x="8" y="8" width="297.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64.5" id="nmA-Cf-Bjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-zP-UYg">
                                        <rect key="frame" x="40" y="57" width="301" height="49"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="52"/>
                                        <color key="textColor" red="0.7486948967" green="0.77306300400000005" blue="0.1265260279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74869489669799805" green="0.77306300401687622" blue="0.12652602791786194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QNy-zP-UYg" secondAttribute="bottom" constant="-49.5" id="4Hq-CH-gw2"/>
                                    <constraint firstItem="QNy-zP-UYg" firstAttribute="top" secondItem="TpR-V3-i7s" secondAttribute="top" constant="57" id="5qy-2l-FgC"/>
                                    <constraint firstAttribute="trailing" secondItem="QNy-zP-UYg" secondAttribute="trailing" constant="21" id="71H-Uq-DlE"/>
                                    <constraint firstItem="MFu-RE-oUl" firstAttribute="leading" secondItem="TpR-V3-i7s" secondAttribute="leadingMargin" id="UV1-mR-pTS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MFu-RE-oUl" secondAttribute="trailing" constant="20" symbolic="YES" id="WVv-z8-jJg"/>
                                    <constraint firstItem="QNy-zP-UYg" firstAttribute="leading" secondItem="TpR-V3-i7s" secondAttribute="leading" constant="40" id="d83-JD-qQs"/>
                                    <constraint firstAttribute="bottom" secondItem="MFu-RE-oUl" secondAttribute="bottom" constant="-16" id="eWp-k9-hSq"/>
                                    <constraint firstItem="MFu-RE-oUl" firstAttribute="top" secondItem="TpR-V3-i7s" secondAttribute="top" constant="8" id="ftx-9a-H8Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.7486948967" green="0.77306300400000005" blue="0.1265260279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-c1-bW6">
                                <rect key="frame" x="-27" y="625.5" width="345" height="44"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.34901960784313724" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8SW-jy-RW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GmL-D5-3Og" kind="show" identifier="CreateAccount" id="TtX-h1-fjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-VX-3Sf">
                                <rect key="frame" x="-27" y="689.5" width="303" height="47"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.83137254901960778" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="abm-uM-Snt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o2x-lV-urF" kind="showDetail" id="tfz-Gh-yFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-s5-7gQ">
                                <rect key="frame" x="-27" y="541.5" width="303" height="65"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.10980392156862745" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="j7D-ch-H5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectSignIn:" destination="NTJ-am-Teg" eventType="touchUpInside" id="lPe-q8-T7K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-EB-783">
                                <rect key="frame" x="52" y="447.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lyF-zt-EWT"/>
                                    <constraint firstAttribute="width" constant="300" id="y2y-Jh-2Wh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NTJ-am-Teg" id="2Jz-Yj-n42"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-qD-8Jd">
                                <rect key="frame" x="289" y="94" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToCreateEvent:" destination="NTJ-am-Teg" eventType="touchUpInside" id="ZI3-Jn-bym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pee-jv-ant" firstAttribute="leading" secondItem="ZDd-We-3ge" secondAttribute="leading" id="0Xv-nN-QSf"/>
                            <constraint firstItem="2Bk-c1-bW6" firstAttribute="top" secondItem="7kO-s5-7gQ" secondAttribute="bottom" constant="19" id="6XC-IT-Gg6"/>
                            <constraint firstItem="2Bk-c1-bW6" firstAttribute="leading" secondItem="Vmp-VX-3Sf" secondAttribute="leading" id="Bcs-db-JMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bk-c1-bW6" secondAttribute="trailing" constant="76" id="Ebp-A7-elm"/>
                            <constraint firstItem="Ozu-EB-783" firstAttribute="leading" secondItem="ZDd-We-3ge" secondAttribute="leading" constant="52" id="IZS-Vc-hdk"/>
                            <constraint firstItem="7kO-s5-7gQ" firstAttribute="trailing" secondItem="Vmp-VX-3Sf" secondAttribute="trailing" id="L6A-af-cHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozu-EB-783" secondAttribute="trailing" constant="42" id="L7Z-k9-Gfs"/>
                            <constraint firstItem="whL-lP-GAQ" firstAttribute="top" secondItem="Vmp-VX-3Sf" secondAttribute="bottom" multiplier="0.9" priority="997" constant="125.5" id="NfI-Es-0Zo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vmp-VX-3Sf" secondAttribute="trailing" constant="20" symbolic="YES" id="P1T-5C-1o2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TpR-V3-i7s" secondAttribute="trailing" constant="-20" id="QCc-eU-xkA"/>
                            <constraint firstItem="TpR-V3-i7s" firstAttribute="top" relation="lessThanOrEqual" secondItem="aEA-XZ-PLb" secondAttribute="bottom" constant="153" id="RVg-6X-bzO"/>
                            <constraint firstItem="2Bk-c1-bW6" firstAttribute="leading" secondItem="ZDd-We-3ge" secondAttribute="leading" constant="-27" id="XiR-9F-nC7"/>
                            <constraint firstItem="7kO-s5-7gQ" firstAttribute="top" secondItem="Ozu-EB-783" secondAttribute="bottom" constant="64" id="e2L-yG-8XO"/>
                            <constraint firstItem="pee-jv-ant" firstAttribute="top" secondItem="ZDd-We-3ge" secondAttribute="top" constant="-1" id="iSr-S3-n2E"/>
                            <constraint firstItem="Vmp-VX-3Sf" firstAttribute="top" secondItem="2Bk-c1-bW6" secondAttribute="bottom" constant="20" id="jaj-OU-4h0"/>
                            <constraint firstItem="Ozu-EB-783" firstAttribute="top" secondItem="MFu-RE-oUl" secondAttribute="bottom" constant="178" id="nnA-0j-ywa"/>
                            <constraint firstItem="JX6-YZ-FVT" firstAttribute="top" secondItem="TpR-V3-i7s" secondAttribute="bottom" constant="108" id="sU6-25-FdY"/>
                            <constraint firstItem="7kO-s5-7gQ" firstAttribute="leading" secondItem="ZDd-We-3ge" secondAttribute="leadingMargin" constant="-47" id="twl-5S-n4q"/>
                            <constraint firstAttribute="trailing" secondItem="7kO-s5-7gQ" secondAttribute="trailing" constant="138" id="ucA-R2-bgz"/>
                            <constraint firstItem="fYM-2b-BuE" firstAttribute="top" secondItem="TpR-V3-i7s" secondAttribute="bottom" constant="73" id="vWu-Qd-O8q"/>
                            <constraint firstItem="TpR-V3-i7s" firstAttribute="leading" secondItem="ZDd-We-3ge" secondAttribute="leadingMargin" constant="32" id="x7N-Un-FnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaS-Ah-4kh"/>
                    <connections>
                        <outlet property="txtEmail" destination="JX6-YZ-FVT" id="53d-1i-JYu"/>
                        <outlet property="txtPassword" destination="Ozu-EB-783" id="XqA-T8-xzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POw-53-5AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bookmark-24.png" width="24" height="24"/>
        <image name="icons8-search-filled-24.png" width="24" height="24"/>
        <image name="icons8-user-24.png" width="24" height="24"/>
    </resources>
</document>
